.hero-container {
    position: relative;
    z-index: 100;
}

.hero-text {
    position: relative;
    z-index: 200;
}

.hero-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    opacity: 0.4;
}

.websify-logo-inpage {
    margin-top: 20px;
    width: 500px;
}

.websify-logo-navbar-brand{
    height: 100px;
}
.websify-logo-under-movie-image{
    margin-top: 20px;
    height: 110px;
}

.topSearch {
   padding: 20px;
}

.noResults {
    padding: 20px;
 }